fixed mid[7][3];
register int i;
FOR(i,3) { //i=col
	mid[0][i] = (g(0,i))/12;
	mid[1][i] = (g(0,i)+g(1,i)+g(i,2))/12;
	mid[2][i] = (g(0,i)-g(1,i)+g(i,2))/24;
	mid[3][i] = -(g(0,i)/2+g(1,i)+g(i,2)*2)/12;
	mid[4][i] = (g(1,i)-g(0,i)/2-g(i,2)*2)/60;
	mid[5][i] = (g(0,i)+g(1,i)*3+g(i,2)*9)/120;
	mid[6][i] = g(i,2);
}
FOR(i,7) { //i=row
	u(i,0) = mid[i][0]/12;
	u(i,1) = (mid[i][0]+mid[i][1]+mid[i][2])/12;
	u(i,2) = (mid[i][0]-mid[i][1]+mid[i][2])/24;
	u(i,3) = -(mid[i][0]/2+mid[i][1]+mid[i][2]*2)/12;
	u(i,4) = (mid[i][1]-mid[i][0]/2-mid[i][2]*2)/60;
	u(i,5) = (mid[i][0]+mid[i][1]*3+mid[i][2]*9)/120;
	u(i,6) = mid[i][2];
}