	fixed d[4][4] = {
			{d(0,0),d(0,1),d(0,2),d(0,3)},
			{d(1,0),d(1,1),d(1,2),d(1,3)},
			{d(2,0),d(2,1),d(2,2),d(2,3)},
			{d(3,0),d(3,1),d(3,2),d(3,3)}
	};
	v(0,0) = d[0][0]-d[2][0]-d[0][2]+d[2][2];
	v(0,1) = d[0][1]-d[2][1]+d[0][2]-d[2][2];
	v(0,2) = d[0][2]-d[2][2]-d[0][1]+d[2][1];
	v(0,3) = d[0][1]-d[2][1]-d[0][3]+d[2][3];
	v(1,0) = d[1][0]+d[2][0]-d[1][2]-d[2][2];
	v(1,1) = d[1][1]+d[2][1]+d[1][2]+d[2][2];
	v(1,2) = d[1][2]+d[2][2]-d[1][1]-d[2][1];
	v(1,3) = d[1][1]+d[2][1]-d[1][3]-d[2][3];
	v(2,0) = d[2][0]-d[1][0]-d[2][2]+d[1][2];
	v(2,1) = d[2][1]-d[1][1]+d[2][2]-d[1][2];
	v(2,2) = d[2][2]-d[1][2]-d[2][1]+d[1][1];
	v(2,3) = d[2][1]-d[1][1]-d[2][3]+d[1][3];
	v(3,0) = d[1][0]-d[3][0]-d[1][2]+d[3][2];
	v(3,1) = d[1][1]-d[3][1]+d[1][2]-d[3][2];
	v(3,2) = d[1][2]-d[3][2]-d[1][1]+d[3][1];
	v(3,3) = d[1][1]-d[3][1]-d[1][3]+d[3][3];