fixed mid[6][6];
register int i;

FOR(i,6) {
	fixed dc[6] = {d(0,i),d(1,i),d(2,i),d(3,i),d(4,i),d(5,i)};
	mid[0][i] = 4*dc[0]-5*dc[2]+dc[4];
	mid[1][i] = dc[3]+dc[4]-4*(dc[1]+dc[2]);
	mid[2][i] = dc[4]-dc[3]+4*(dc[1]-dc[2]);
	mid[3][i] = dc[4]-dc[2]+2*(dc[3]-dc[1]);
	mid[4][i] = dc[4]-dc[2]+2*(dc[1]-dc[3]);
	mid[5][i] = 4*dc[1]-5*dc[3]+dc[5];
}
FOR(i,6) {
	v(i,0) = 4*mid[i][0]-5*mid[i][2]+mid[i][4];
	v(i,1) = mid[i][3]+mid[i][4]-4*(mid[i][1]+mid[i][2]);
	v(i,2) = mid[i][4]-mid[i][3]+4*(mid[i][1]-mid[i][2]);
	v(i,3) = mid[i][4]-mid[i][2]+2*(mid[i][3]-mid[i][1]);
	v(i,4) = mid[i][4]-mid[i][2]+2*(mid[i][1]-mid[i][3]);
	v(i,5) = 4*mid[i][1]-5*mid[i][3]+mid[i][5];
}